spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.lazy-initialization=true
spring.banner.location=templates/banner.txt
spring.JWT_SECRET=letutrinh
spring.expiredTime=3600000
jwtRefreshExpiration=8640000
spring.rate.limit.enabled=10
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-message=always
server.error.include-binding-errors=always